<!DOCTYPE html>
<html>
    <head>
        <title>Startup</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--CSS Stylesheet-->
        <link rel="stylesheet" type="text/css" href="shirtlaunchpageCSS.css">

    </head>
    
    <body>
        <div class="container d-flex align-items-center h-100">
            <div class="row">
                <header class="text-center col-12">
                    <h1 class="text-uppercase"><strong>Take A Chance...Roll the Dice</strong></h1>
                </header>
                <div class="buffer col-12"></div>
                <section class="text-center col-12">
                    <hr>
                    <a href="https://mailchi.mp/9b32e6adb40c/faegrey">
                    <button class="btn btn-primary btn-xl">Find Out More</button>
                    </a>
                </section>
            </div>
        </div>
    </body>
    <footer>
        <!--Credit to Photographer
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@lee_trist?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Tristen Lee"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Tristen Lee</span></a>
    -->
    </footer>
</html>